{
  "name": "generator-fedp",
  "version": "0.3.1",
  "description": "A front-end project initialization generator for Yeoman",
  "keywords": [
    "generator-fedp"
  ],
  "homepage": "https://github.com/hiwanz/generator-fedp",
  "bugs": "https://github.com/hiwanz/generator-fedp/issues",
  "author": {
    "name": "hiwanz",
    "email": "princeb4d@gmail.com",
    "url": "https://github.com/hiwanz"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hiwanz/generator-fedp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
